[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Offset", "Texture"), NodePath("ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxLayer/Sprite2D"), PackedStringArray("Offset", "Texture"), NodePath("ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxLayer2/Sprite2D"), PackedStringArray("Texture"), NodePath("ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxLayer3/Sprite2D"), PackedStringArray("Texture"), NodePath("ParallaxLayer4"), PackedStringArray("Motion"), NodePath("ParallaxLayer4/Sprite2D"), PackedStringArray("Texture")]
resource_unfolds=[]
nodes_folded=[]
