[editor_metadata]

executable_path="C:/Users/Admin/AppData/Local/Temp/Rar$EXa11244.10218/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[linked_properties]

ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
Sprite2D:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
CollisionPolygon2D:scale=true

[recent_files]

scenes=["res://bird.tscn", "res://rock.tscn", "res://barrel.tscn", "res://stump.tscn", "res://main.tscn", "res://ground.tscn", "res://dino.tscn", "res://bg.tscn"]
scripts=["res://main.gd", "res://dino.gd"]

[script_setup]

last_selected_language="GDScript"
